plotno-rabotaem/memword_git/memword/App.xaml

<Application x:Class="memword.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:memword"
             StartupUri="Memword_maket.xaml">
    <Application.Resources>
        <Style  TargetType="Button" x:Key="Menu_Button">
            <Setter Property="Background" Value="#FFCBA1C7"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB477AE"></Setter>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="{x:Null}"></Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
