Practice/Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        
        <DockPanel Background="#FFEAD3E7">
            <Rectangle Fill="#FFCBA1C7" DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left"/>
        </DockPanel>
        <StackPanel x:Name="menu_SP" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200">
            <TextBlock Text="Мемворд" Margin="0,10,0,0" FontSize="30" TextAlignment="Center" Width="200" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Mandy's Sketch"/>
        </StackPanel>
        <StackPanel x:Name="main_SP" HorizontalAlignment="Stretch" Margin="200,0,0,0" VerticalAlignment="Stretch">
            <Button x:Name="exit_BT" Width="75" Height="75" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Style="{StaticResource my_button}" Click="exit_BT_Click">
                <Image Source="C:\Users\Настя\Desktop\вип проект\memword\pics\exit.png"/>
            </Button>
            <Image Source="C:\Users\Настя\Desktop\вип проект\memword\pics\card.png" HorizontalAlignment="Center" Width="260" Height="100" Margin="0, 75, 0, 0"/>
            <TextBlock x:Name="word_TB"  HorizontalAlignment="Center" Width="260" Height="55" Margin="0, -60, 0, 0" TextAlignment="Center" FontSize="36" FontFamily="Times New Roman" />
            <StackPanel Height="75" Margin="0,50,0,0">
                <Button x:Name="not_ok_BT" Width="75" Height="75" HorizontalAlignment="Center" Margin="0,0,450,0" Style="{StaticResource my_button}" Click="not_ok_BT_Click">
                    <Image Source="C:\Users\Настя\Desktop\вип проект\memword\pics\redo.png"/>
                </Button>
                <Button x:Name="ok_BT" Width="75" Height="75" HorizontalAlignment="Center" Margin="450,-75,0,0" Style="{StaticResource my_button}" Click="ok_BT_Click">
                    <Image Source="C:\Users\Настя\Desktop\вип проект\memword\pics\tick.png"/>
                </Button>
                <Image Margin="0, -75, 0, 0" Width="250" Height="75" Cursor="Hand" Source="C:\Users\Настя\Desktop\вип проект\memword\pics\block.png"/>

                <Button x:Name="answer_BT" HorizontalAlignment ="Center" Width="250" Height="75" Margin="0,-75, 0, 0" Style="{StaticResource my_button}" Click="answer_BT_Click">
                    <TextBlock Text="показать ответ" Margin="0,-10,0,0" Width="250" TextAlignment="Center" FontFamily="Times New Roman" FontSize="36" ></TextBlock>

                </Button>
            </StackPanel>

        </StackPanel>



    </Grid>
</Window>
